<!-- <style>
    *{
        background-color: black;
    }
    table{
        background-color: black;
        border-color: white;
        border: 10px;
        border-style: solid;
    }
    td{
        color: white;
        display: inline;
    }
</style>

<table>
    <tr>
        <td>Navbar</td> <td>Home</td> <td>About Us</td> <td>Contact</td>
    </tr>
</table> -->

<style>
    *{
        background-color: black;
    }
    table{
        background-color: black;
        /* border-width: 10px; */
        border: 5px;
        border-color: white;
        border-style: solid
    }
    td{
        color: white;
        display: inline;
    }
</style>

<table>
    <tr>
        <td style="padding-right:100px;">Navbar</td> <td style="padding-right:10px;">Home</td> <td style="padding-right:10px;">About Us</td> <td>Contact</td>
    </tr>
</table>