<link rel="stylesheet" href="style.css">
<form>
    <table>
        <tr class="one">
            <td>Name:</td> <td><input type="text" placeholder="Enter your Name"></td>
        </tr>
        <tr>
            <td>Age:</td> <td><input type="number" placeholder="Enter your Age"></td>
        </tr>
        <tr>
            <td>Address:</td> <td><input type="text" placeholder="Enter your Address"></td>
        </tr>
        <tr>
            <td>Department:</td> 
            <td> 
                <select>
                    <option>C</option>
                    <option>Java</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit"></td> <td><input type="reset"></td>
        </tr>
    </table>
</form>