<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="icon" href="icon.jfif">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="heading">
        <h1>Sea Shell</h1>
        <ul>
            <li>Home |</li>
            <li>| Receipe |</li>
            <li>| Contact</li>
        </ul>
    </div>

    <div class="products">
        <div class="image">
            <img src="https://cdn.shortpixel.ai/client/q_lossy,ret_img,w_1290/https://norecipes.com/wp-content/uploads/2017/05/chicken-biryani-12-1290x1934.jpg" alt="Briyani Image" width="220px">
            <p>Hyderabadi Biryani</p>
        </div>
        <div class="image">
            <img src="noodles.jpg" alt="Noodles Image" width="220px">
            <p>Spicy Noodles</p>
        </div>
        <div class="image">
            <img src="https://www.whiskaffair.com/wp-content/uploads/2020/04/Kerala-Parotta-1.jpg" alt="Parotta Image" width="220px">
            <p>Hot Parotta</p>
        </div>
        <div class="image">
            <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/03/Best-Kadai-Paneer-Recipe.jpg" alt="Paneer Masala Image" width="220px">
            <p>Paneer Masala</p>
        </div>
        <div class="image">
            <img src="https://www.whiskaffair.com/wp-content/uploads/2015/04/Alleppey-fish-curry-5.jpg" alt="Fish Gravy Image" width="220px">
            <p>Fish Gravy</p>
        </div>

    </div>
    <div class="footer">
        <center>
        <h1>Contact Us</h1>
        <form>
        <table>
            <tr>
                <td>Name:</td> <td><input type="text" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td>Age:</td> <td><input type="number" placeholder="Enter your Age"></td>
            </tr>
            <tr>
                <td>Email ID:</td> <td><input type="email" placeholder="Enter your Email Id"></td>
            </tr>
        </table>
        <button style="width: 20%; color: black; background-color: yellowgreen;">Send</button>
        </form>
        </center>
    </div>
    
</body>
</html>

