*{
    margin: 0;
    border: 0;
    padding: 0;
}

.heading{
    background-color: black;
    color: white;
    text-align: center;
}
li{
    display: inline;
    color: silver;
}
li:hover{
    color: white;
}
.products{
    text-align: center;
}
.image:hover{
    background-color: black;
    color: white;
}
.image{
    border: 2px;
    border-color: black;
    border-style: solid;
    display: inline-block;
}
ul{
    display: inline-flex; 
}
.footer{
    background-color: black;
    color: white;
    padding: 3%;
    margin-top: 1%;
}